# Baidu API
BAIDU_ASR_APP_ID=
BAIDU_ASR_API_KEY=
BAIDU_ASR_SECRET_KEY=

# PICOVOICE
PICOVOICE_API_KEY=

# OPENAI
OPENAI_API_KEY=
OPENAI_API_ENDPOINT=
OPENAI_API_PROMPT=我想请你扮演钢铁侠的人工智能管家贾维斯，它负责协助钢铁侠完成日常工作，通常它会称呼我为先生，更像是我的朋友一般，它具有幽默、风趣、成熟的性格特点，请在100字以内回答我的问题，我的问题是：

PLAY_WELCOME_VOICE=True
ENABLE_CHINESE_CORRECT=False
ENABLE_SEMANTIC_ANALYSIS=True

# MiHome
MI_USER=
MI_PASS=

# QWeather
QWEATHER_API_KEY=
QWEATHER_HOST_URL=

