# Baidu API
BAIDU_ASR_APP_ID=32200779
BAIDU_ASR_API_KEY=WTsdQmg4RIptppSAXA2og5cj
BAIDU_ASR_SECRET_KEY=qTN2xoKMjl8pvdlPDHYm7GnsN02C1W2r

# PICOVOICE
PICOVOICE_API_KEY=A9kgu95QVOh5kqUs6LLp0DJmNC/UcjPV7MUVR3PYdIbE3jYVUw7Qqg==

# OPENAI
OPENAI_API_KEY=fk189113-ExIZKcc6jdHhiRMvVRGgjnl3qcxVH5Kr
OPENAI_API_ENDPOINT=https://openai.api2d.net
OPENAI_API_PROMPT=我想请你扮演钢铁侠的人工智能管家贾维斯，它负责协助钢铁侠完成日常工作，通常它会称呼我为先生，更像是我的朋友一般，它具有幽默、风趣、成熟的性格特点，请在100字以内回答我的问题，我的问题是：

PLAY_WELCOME_VOICE=True
ENABLE_CHINESE_CORRECT=False
ENABLE_SEMANTIC_ANALYSIS=True

# MiHome
MI_USER=15009290313
MI_PASS=mihome0.618

# QWeather
QWEATHER_API_KEY=954e6afaf1c94309856a522e107d6f30
QWEATHER_HOST_URL=devapi.qweather.com

